# c-sharp-file-convertor

./: .gitignore  FileConverter.sln  README-WPF.md  README.md  TEST-STATUS-SUMMARY.md  build-wpf.bat  example-usage.cs  install-ffmpeg.bat  quick-test.cs  run-tests.bat  run-tests.ps1  run-wpf.bat  test-converter.ps1
FileConverter.CLI/: FileConverter.CLI.csproj  Program.cs
FileConverter.Core/: FileConverter.Core.csproj
FileConverter.Core/Enums/: FileType.cs
FileConverter.Core/Interfaces/: IFileConverter.cs
FileConverter.Core/Models/: ConversionRequest.cs
FileConverter.Core/Services/: AudioConverter.cs  ConversionService.cs  FFmpegService.cs  FileTypeDetector.cs  ImageConverter.cs  VideoConverter.cs
FileConverter.Tests/: FileConverter.Tests.csproj
FileConverter.Tests/Enums/: EnumTests.cs
FileConverter.Tests/Integration/: IntegrationTests.cs
FileConverter.Tests/Models/: ModelTests.cs
FileConverter.Tests/Services/: AudioConverterTests.cs  ConversionServiceTests.cs  FileTypeDetectorTests.cs  ImageConverterTests.cs  VideoConverterTests.cs
FileConverter.WPF/: App.xaml  App.xaml.cs  FileConverter.WPF.csproj
FileConverter.WPF/Behaviors/: FileDragDropBehavior.cs
FileConverter.WPF/Converters/: ValueConverters.cs
FileConverter.WPF/Models/: ConversionStatus.cs
FileConverter.WPF/Styles/: Converters.xaml  CustomStyles.xaml
FileConverter.WPF/ViewModels/: ConversionItemViewModel.cs  MainWindowViewModel.cs
FileConverter.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
